<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.62.2" />

  <title>Shiny Webapp to extract the essential &middot; Handkecodet</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Handkecodet</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/florian-handke-a16b14114" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/FlorianHandke" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/10519448" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Shiny Webapp to extract the essential</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Aug 2019, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/shiny">shiny</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/natural-language-processing">Natural language processing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/pagerank">Pagerank</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/rvest">rvest</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/textrank">textrank</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/udpipe">udpipe</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/webapp">Webapp</a>
    
  </div>
  
  

</div>

  


<p>This week I told Oliver about my first blog post. He said if it wasn’t also possible for him to examine any text according to the principle that I showed in my July 27 post.</p>
<p>But of course there are! With R you can create webapps that allow an improved user interaction.</p>
<p>In order to realize the idea from the post, we will build a simple user interface, where the user can define a URL, based on which the text analysis will be done.</p>
<p>For this we use <a href="https://shiny.rstudio.com/">R Shiny</a>. A library for creating webapps, dashboards and interactive documents.</p>
<p>After that we will host the app via <a href="https://www.shinyapps.io/">shinyapps.io</a> and make it freely accessible for users. With Sshinyapps.io up to 5 webapps with an active runtime of 25 hours can be hosted in the freeware version. Since we don’t want to program a productive app that is to be used by a large number of users, this is completely sufficient.</p>
<pre class="r"><code>library(shiny)</code></pre>
<p>Shiny provides a wide variety of different input and output options. In addition, there are other packages available (e.g. <a href="https://rstudio.github.io/shinydashboard/">shinydashboard</a>, <a href="https://github.com/dreamRs/shinyWidgets">shinyWidgets</a>, …) with extended functionality or a nicer look, but we won’t use them in this context.</p>
<p>Shiny apps are usually split in two:
* The ui part defines the user interface of the app.
* The server part defines the logic including various database queries, calculations etc.</p>
<p>The use of cheatsheets is always a good practice. A <a href="https://shiny.rstudio.com/images/shiny-cheatsheet.pdf">cheatsheet</a> is also available for Shiny.</p>
<div id="defining-the-ui" class="section level2">
<h2>Defining the UI</h2>
<p>Our UI will have a fairly simple structure. It is divided into a sidebar panel where the user makes his input and a main panel where the result is displayed.</p>
<pre class="r"><code># Define UI for our application 
ui &lt;- fluidPage(
   
   # Application title
   titlePanel(&quot;Extracting the essential app&quot;),
   
   # Sidebar with a text input for the URL, an additional HTML argument and a start button
   sidebarLayout(
      sidebarPanel(
         textInput(inputId = &quot;textInput_Define_URL&quot;,
                   label = &quot;Define your URL:&quot;),
         br(),
         p(&quot;You can additionally define a HTML argument which defines the HTML dependency.&quot;),
         textInput(inputId = &quot;textInput_HTML_Argument&quot;,
                   label = &quot;HTML argument:&quot;,
                   value = &quot;p&quot;,
                   placeholder = &quot;e.g. p&quot;),
         br(),
         actionButton(inputId = &quot;actionButton_Start_Analysis&quot;,
                      label = &quot;Start Analysis&quot;)
      ),
      
      # Show the result of textrank
      mainPanel(
         textOutput(&quot;textrank_result&quot;)
      )
   )
)</code></pre>
</div>
<div id="defining-the-server" class="section level2">
<h2>Defining the <em>server</em></h2>
<p>As mentioned before, the server contains the logic of the app. We just have to convert the code from the last post into a form that can be processed by shiny.</p>
<pre class="r"><code>library(rvest)
library(stringr)
library(udpipe)
library(textrank)</code></pre>
<p>In order to make the app easier, we will limit ourselves to English texts for the time being. For this we load the corresponding udpipe model.</p>
<pre class="r"><code>udmodel &lt;- udpipe_download_model(&quot;english&quot;)
udmodel &lt;- udpipe_load_model(udmodel$file_model)</code></pre>
<pre class="r"><code>server &lt;- function(input, output) {
  
  evaluate_textrank &lt;- eventReactive(input$actionButton_Start_Analysis, {
    
    # Scraping the selected URL with the selected HTML argument
    
    url &lt;- input$textInput_HTML_Argument
    
    webpage &lt;- read_html(url)
    
    text &lt;- webpage %&gt;% 
      html_nodes(input$textInput_HTML_Argument) %&gt;% 
      html_text() 
    
    # Do string manipulation
    
    text &lt;- unlist(strsplit(text, &quot;\\. &quot;)) %&gt;% 
      str_replace_all(pattern = &quot;\n&quot;, replacement = &quot; &quot;) %&gt;%
      str_replace_all(pattern = &quot;[\\^]&quot;, replacement = &quot; &quot;) %&gt;%
      str_replace_all(pattern = &quot;\&quot;&quot;, replacement = &quot; &quot;) %&gt;%
      str_replace_all(pattern = &quot;\\s+&quot;, replacement = &quot; &quot;) %&gt;%
      str_trim(side = &quot;both&quot;) 
    
    # Annotate the text
    
    df_text &lt;- udpipe_annotate(udmodel, text) %&gt;% 
      as.data.frame(text)
    
    # Perform textrank
    
    df_text$textrank_id &lt;- unique_identifier(df_text, c(&quot;doc_id&quot;, &quot;paragraph_id&quot;, &quot;sentence_id&quot;))
    sentences &lt;- unique(df_text[, c(&quot;textrank_id&quot;, &quot;sentence&quot;)])
    terminology &lt;- subset(df_text, upos %in% c(&quot;NOUN&quot;, &quot;ADJ&quot;))
    terminology &lt;- terminology[, c(&quot;textrank_id&quot;, &quot;lemma&quot;)]
    
    textrank &lt;- textrank_sentences(data = sentences, terminology = terminology)
    
    important_sentences &lt;- summary(textrank, 
                               n = 4,
                               keep.sentence.order = TRUE)
    
    return(important_sentences)

  })
  
  output$textrank_result &lt;- renderText({
    req(evaluate_textrank())
    
    cat(evaluate_textrank(), sep = &quot;\n&quot;)
  })
}</code></pre>
<p>The final app is called inside R via <em>shinyApp()</em> with the components from ui and server.</p>
<pre class="r"><code># Run the application 
shinyApp(ui = ui, server = server)</code></pre>
<p>The full procedure for hosting the app on shinyapps.io can be found in the clear <a href="https://docs.rstudio.com/shinyapps.io/">user documentation</a> of shinyapps.io. I will give you a brief insight here.</p>
</div>
<div id="host-your-app" class="section level2">
<h2>Host your app</h2>
<ol style="list-style-type: decimal">
<li>First we load the <a href="https://github.com/rstudio/rsconnect">rsconnect</a> package</li>
</ol>
<pre class="r"><code>library(rsconnect)</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Register via <a href="https://www.shinyapps.io/">shinyapps.io</a> and create an account. Choose the free version. Here you will get a token that RStudio uses to connect to shinyapps.io and host your account. Pass this token into the function <em>setAccountInfo()</em></li>
</ol>
<pre class="r"><code>rsconnect::setAccountInfo(name=&quot;&lt;ACCOUNT&gt;&quot;, token=&quot;&lt;TOKEN&gt;&quot;, secret=&quot;&lt;SECRET&gt;&quot;)</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>The app can now be deployed either via the function <em>deployApp()</em> or via the Publish button in RStudio</li>
</ol>
<pre class="r"><code>deployApp()</code></pre>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>R Shiny in combination with shinyapps.io offers a very good possibility to develop webapps. The kit used here for Shiny-apps is by far not exhausted yet. Maybe in a future post I will go into the different possibilities that Shiny still offers.</p>
<p><a href="https://florianswebapps.shinyapps.io/extracting_the_essential/">Here</a> you can reach the app.</p>
</div>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fshiny-webapp-to-extract-the-essential%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2fshiny-webapp-to-extract-the-essential%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2fshiny-webapp-to-extract-the-essential%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2fshiny-webapp-to-extract-the-essential%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2fshiny-webapp-to-extract-the-essential%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2fshiny-webapp-to-extract-the-essential%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/extracting-the-essential/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/extracting-the-essential/">Extracting the essential</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/comparing-house-prices-in-baden-wurtemberg-part-1/">Comparing house prices in Baden Wurtemberg - Part 1</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/comparing-house-prices-in-baden-wurtemberg-part-1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

